package templates 

templ Layout(title string, children ...templ.Component) {
  <!DOCTYPE html>
  <html lang="en" data-theme="winter">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta description="Find a public sector abbreviation!" />
      <meta name="htmx-config" content='{"includeIndicatorStyles": false}'>
      <title>Abbreviation - { title }</title>
      <link href="/static/css/styles.css" rel="stylesheet" />
      <script src="/static/js/htmx.min.js"></script>
      <script src="/static/js/preload.min.js"></script>
      <script>
        let creditModal //declaring this here, otherwise it triggers identifier alr declared error
      </script>
    </head>
    <body class="background-svg grid min-h-[100dvh] grid-rows-[auto_1fr_auto] overflow-x-hidden" hx-ext="preload">
      <header></header>
      { children... }
      <footer class="z-50 text-center text-sm justify-self-center overflow-x-hidden w-full bg-primary/70 backdrop-blur text-base-100 p-2">
        <p>Copyright © 2024 Zixian Chen. All rights reserved.</p>
        <div>
          <a href="https://zixianchen.com" class="underline">Portfolio</a> | <a href="https://zixianchen.com/contact/" class="underline">Feedback</a> | <button id="credit-modal" class="underline" onclick="credit_modal.showModal()">Credits</button> | <button onclick="help_modal.showModal()" class="underline">Help!</button>
        </div>
      </footer>
      @Modals()
    </body>
  </html>
}

templ Logo() {
  <h1 class="view-headline text-5xl font-bold text-primary lg:text-8xl">
    <a href="/">Abbreviati<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="inline -mx-[0.2em]" viewBox="0 0 24 24"><g fill="none"><path fill="#0069ff" fill-opacity=".25" fill-rule="evenodd" d="M12 19a7 7 0 1 0 0-14a7 7 0 0 0 0 14M10.087 7.38A5 5 0 0 1 12 7a.5.5 0 0 0 0-1a6 6 0 0 0-6 6a.5.5 0 0 0 1 0a5 5 0 0 1 3.087-4.62" clip-rule="evenodd"/><path stroke="#0069ff" stroke-linecap="round" d="M20.5 20.5L17 17"/><circle cx="11" cy="11" r="8.5" stroke="#0069ff"/></g></svg>n</a>
  </h1>
}

templ Modals() {
  <dialog id="credit_modal" class="modal">
    <div class="modal-box">
      <h2 class="text-4xl pb-6 font-bold text-primary">Credits</h2>
      <p class="py-2">Built upon original dataset by <a href="https://github.com/hhchin/cheatsheet2" class="underline">Hui Han</a>.</p>
      <p class="py-2">I added more from online searches, reports, and Wikipedia.</p>
      <p class="py-2">Thanks to Chun Kiat, SPD, Poh Fuan for suggesting acronyms to add.</p>
      <p class="py-2">People illustrations by <a href="https://storyset.com/people" class="underline">Storyset</a>.</p>
      <p class="py-2">CSS loader from <a href="https://css-loaders.com/shapes/" class="underline">CSS Loaders</a>.</p>
      <div class="modal-action">
        <form method="dialog">
          <button class="btn">Close</button>
        </form>
      </div>
    </div>
  </dialog>

  <dialog id="help_modal" class="modal">
    <div class="modal-box">
      <h2 class="text-4xl pb-6 font-bold text-primary">Help!</h2>
      <h3 class="text-3xl font-bold py-2">Q: "View All" section doesn't load new results.</h3>
      <p class="py-2">If the "All" menu doesn't load, <a href="/all/" class="underline">click here to view all the entire list</a> of abbreviations without pages/loading.</p><p>It's a long list, so you might to wait for the list to load.</p>
      <div class="modal-action">
        <form method="dialog">
          <button class="btn">Close</button>
        </form>
      </div>
    </div>
  </dialog>
}